# Selenium-Cucumber

./: .project  pom.xml
src/main/resources/: extent-config.xml
src/test/configFile/: config.xml  demo-config.properties  temp.properties
src/test/java/com/demo/TestData/: TestData.java
src/test/java/com/demo/pagefactory/: Login.java
src/test/java/com/demo/pages/: LoginPage.java
src/test/java/com/demo/runner/: Hooks.java  RunnerTest.java
src/test/java/com/demo/steps/: LoginStep.java
src/test/java/com/demo/utils/: Base.java  GenericWrappers.java  Variable.java  Wrappers.java
src/test/resources/FeatureFiles/: Test_UI.feature
